# HexMovie

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hex/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hex/movie/: App.kt
app/src/main/java/com/hex/movie/data/model/: MovieLatestData.kt  MovieLatestProvider.kt
app/src/main/java/com/hex/movie/data/model/latest/: MovieLatestData.kt
app/src/main/java/com/hex/movie/data/model/movie/: MovieListData.kt  MoviePageData.kt
app/src/main/java/com/hex/movie/data/model/popular/: MoviePopularResultsData.kt  MoviePopularsData.kt
app/src/main/java/com/hex/movie/data/network/: LatestMovieService.kt  MovieApiClient.kt  PopularMovieService.kt  SearchMovieService.kt
app/src/main/java/com/hex/movie/data/repo/: LatestMovieRepository.kt  PopularMovieRepository.kt  SearchMovieRepository.kt
app/src/main/java/com/hex/movie/di/: NetworkService.kt
app/src/main/java/com/hex/movie/domain/: GetMovieLatestUseCase.kt  GetMoviePopularUseCase.kt  GetMovieSearchUseCase.kt
app/src/main/java/com/hex/movie/view/: MainActivity.kt  MovieLatestFragment.kt
app/src/main/java/com/hex/movie/view/details/: DetailsMovieFragment.kt
app/src/main/java/com/hex/movie/view/latest/: MovieLatestFragment.kt
app/src/main/java/com/hex/movie/view/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/hex/movie/view/popular/: MoviePopularAdapter.kt  MoviePopularsFragment.kt
app/src/main/java/com/hex/movie/view/search/: MovieSearchAdapter.kt
app/src/main/java/com/hex/movie/viewModel/: MainActivityViewModel.kt  MovieLatestViewModel.kt  MoviePopularViewModel.kt  PageViewModel.kt
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_details_movie.xml  fragment_main.xml  fragment_movie_latest.xml  fragment_movie_populars.xml  item_popular_movie.xml  item_search_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hex/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
